{
  "expo": {
    "name": "ProyectoJoseI",
    "slug": "ProyectoJoseI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.myappJI.ios",
      "config": {
        "googleSignIn": {
          "reservedClientId": "133427487604-fckojm1va3kssread96bbj03grb2m953.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "package": "com.myappJI.android",
      "config": {
        "googleSignIn": {
          "apiKey": "YOUR_ANDROID_API_KEY",
          "certificateHash": "YOUR_CERTIFICATE_HASH"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a671852-1a2a-4aea-a8aa-2fa7aa513514"
      }
    }
  }
}
